C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\bin\Debug\prj_poiesis_a174856.exe.config
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\bin\Debug\prj_poiesis_a174856.exe
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\bin\Debug\prj_poiesis_a174856.pdb
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\bin\Debug\prj_poiesis_a174856.xml
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\bin\Debug\FontAwesome.Sharp.dll
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_insertcustomer_A174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_insertstaff_A174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_updatecustomer_a174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_insertproducts_A174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_mainmenu2_a174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_order_a174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_product_a174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_staff_a174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_updateproducts_A174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_updatestaff_A174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.Resources.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.vbproj.GenerateResource.cache
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.vbproj.CopyComplete
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.exe
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.xml
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.pdb
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.vbprojAssemblyReference.cache
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_makeorder_A174856.resources
C:\Users\User\Desktop\prj_poiesis_a174856\prj_poiesis_a174856\obj\Debug\prj_poiesis_a174856.frm_transaction_A174856.resources
